<html>
<head>
<title>Hackathon Web Page</title>
<style>
#main
{

	width:1300px;
	height:950px;
	margin:0px auto;
}
#top
{
	margin-top:-10px;
	background:white;
	width:inherit;
	height:50px;
}
#acc
{
	background-image:url("image/pcc.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	width:inherit;
	height:320px;
}
#b
{
	background:black;
	width:inherit;
	height:500px;
	margin-top:60px;
}
#left
{
	background:#f5c34c;
	width:750px;
	float:left;
	height:inherit;
}
#leftmost
{
    width:600px;
	height:350px;
	background:#f5c34c;
	position:relative;
	top:90px;
	left:90px;
}
#right
{
	background:black;
	width:550x;
	height:inherit;
	float:right;
}
#r1
{
	background:#f5c34c;
	position:relative;
	top:15px;
	left:-25px;
	height:400px;
	width:500px;
}
a
{
	font-weight:bolder;font-family:Comic Sans MS;
	font-size:30px;
	color:white;
	text-decoration:none;
}
a:hover
{
	color:#f5c34c;
}
.active
{
	display:inline-block;
	height:40px;
	background:white;
	color:black;
	padding:25px 38px;
	margin-bottom:22px;
}
.selected{
	background:black;
	color:white;
}
.active1
{
	display:inline-block;
	height:40px;
	background:white;
	color:black;
	padding:25px 38px;
	margin-bottom:22px;
}
.selected1{
	background:black;
	width:127.813;
	color:white;
	padding:25px 58px;
}
.active2
{
	display:inline-block;
	height:40px;
	background:white;
	color:black;
	padding:25px 38px;
}
.selected2{
	background:black;
	width:93.813;
	padding:25px 75px;
	color:white;
}
</style>
</head>

<body>
<div id="main">
<div id="top">
<div style="height:inherit;width:1240px;float:left;">
<p style="font-family:Comic Sans MS;padding-left:1080px;font-size:20px;margin-top:13px;">SCANNING...</p></div>
<div style="height:inherit;width:60px;float:right;">
<img src="loader.gif" style="padding-top:15px;padding-left:10px;" /></div>
</div>

<div id="acc">
<h2 style="color:white;font-family:arial;font-size:50px;margin-bottom:0px;margin-top:0px;padding-left:50px;padding-top:20px;">WEB APPLICATION FOR</h2>
<h1 style="color:#f5c34c;font-family:arial;font-size:90px;margin:0px;padding:0px;padding-left:50px;">NETWORK </h1>
<h1 style="color:#f5c34c;font-family:arial;font-size:90px;margin:0px;padding:0px;padding-left:50px;">STATISTICS</h1>
</div>

<div id="b">
<div id="left">
<div id="leftmost">
<a href="#" class="active">CHECK STATS BY</a>
<a href="http://127.0.0.1:8000/scanner/display/"  class="active selected">PROTOCOL</a>
<a href="#" class="active1">CHECK STATS BY</a>
<a href="#"  class="active selected1">IP TYPE</a>
<a href="#" class="active2">CHECK STATS BY</a>
<a href="#"  class="active selected2">TIME</a>
</div>
</div>
<div id="right">
<h2 style="font-weight:bolder;font-family:Comic Sans MS;font-size:45px;color:white;margin:0px;padding-left:35px;">RECENT STATS</h2>
<div id="r1">

</div>
</div>

</div>

</div>
</body>
</html>